<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>SMOKE</DefineConstants>
    <!-- test rig only: run on whatever .NET runtime the machine has (9 is fine for 8-target) -->
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\source\Core.cs" />
    <Compile Include="..\source\CharGen.cs" />
    <Compile Include="..\source\IronCode.cs" />
    <Compile Include="..\source\MapGen.cs" />
    <Compile Include="..\source\Pdf.cs" />
    <None Include="..\source\Data\*.json" Link="Data\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
