<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- The software is named GritKeeper (renamed from "The Keeper's Table", 2026-07-18).
         The internal namespace stays BloodAndGritKeeper to keep embedded-resource names
         and the source tree stable; only the shipped identity changed. -->
    <AssemblyName>GritKeeper</AssemblyName>
    <RootNamespace>BloodAndGritKeeper</RootNamespace>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <Version>1.8.0</Version>

    <!-- The steer-skull-and-rifles emblem, as a real Windows icon: the exe's file icon
         in Explorer/desktop AND (embedded below) the in-app title-bar icon. Regenerate
         from assets/img20.png with the make_ico.py recipe if the emblem ever changes. -->
    <ApplicationIcon>app.ico</ApplicationIcon>

    <!-- Honest assembly metadata: unsigned exes with blank publisher/description fields are
         exactly what AV heuristics flag first. Filled in alongside Authenticode signing
         (sign.ps1) to keep Windows/Defender/Cortex warnings down on the published build. -->
    <Company>Cole Williams</Company>
    <Authors>Cole Williams</Authors>
    <Product>GritKeeper — Blood &amp; Grit</Product>
    <AssemblyTitle>GritKeeper — Blood &amp; Grit</AssemblyTitle>
    <Description>GritKeeper, the Keeper's companion app for the Blood &amp; Grit tabletop RPG: posse, dice, bestiary, encounters, tracker, generators, maps, character maker, reference, and session notes.</Description>
    <Copyright>© 2026 Cole Williams</Copyright>

    <!-- Ship as a self-contained, single-file Windows exe so the target machine needs NO
         .NET install (the runtime is bundled). These live in the project (not just the
         publish command line) so a publish can never silently regress to framework-dependent.
         Path handling uses AppContext.BaseDirectory, so session.json resolves beside the exe. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded (not copied) so the published exe is a TRUE single-file standalone: one .exe,
         no Data/ folder required beside it. Db.ReadData loads these from the assembly, and
         falls back to Data/ on disk for the smoke rig / dev build. -->
    <EmbeddedResource Include="Data\creatures.json" />
    <EmbeddedResource Include="Data\tables.json" />
    <EmbeddedResource Include="Data\tables_extra.json" />
    <EmbeddedResource Include="Data\chargen.json" />
    <!-- window/title-bar icon + the faint emblem watermark, loaded from the assembly so
         the single-file exe stays truly single-file -->
    <EmbeddedResource Include="app.ico" />
    <EmbeddedResource Include="Assets\emblem.png" />
  </ItemGroup>

</Project>
