# blood-and-grit

./: .gitignore  Blood-and-Grit-Keepers-Book-v2.5.html  Blood-and-Grit-Players-Book-v2.13.html  Blood-and-Grit-Players-Book-v2.14.html  CHANGELOG.md  CLAUDE.md  HANDOFF-gui-runthrough.md  README.md  RELEASE_NOTES_v1.16.2.md  audit_whitespace.py  autosync.ps1  bestiary.html  bestiary_extra.py  blood-and-grit.html  build_bestiary.py  build_keeper.py  build_player.py  editorial-denials.md  extract_creatures.py  keeper-handbook.html  measure_index.py  package.ps1  pag_patch.py  player-src.html  preferences.md  register_autosync_task.ps1  update_readme.py  verify_rules.py
.claude/commands/: session-start.md
.githooks/: pre-commit
BloodAndGrit-Keepers-Table/: README.md
BloodAndGrit-Keepers-Table/source/: BloodAndGritKeeper.csproj  Core.cs  MainForm.cs  Program.cs  README.md  Tabs.cs  TabsChargen.cs  sign.ps1
BloodAndGrit-Keepers-Table/source/Data/: chargen.json
GK/smoke/: Program.cs  smoke.csproj
GK/source/: BloodAndGritKeeper.csproj  CharGen.cs  Core.cs  Horror.cs  IronCode.cs  Ledger.cs  MainForm.cs  MapGen.cs  Menus.cs  Program.cs  README.md  Tabs.cs  TabsChargen.cs  TabsMap.cs  sign.ps1
GK/source/Data/: chargen.json  tables.json  tables_extra.json
GritKeeper/source/: BloodAndGritKeeper.csproj  Core.cs  Ledger.cs  MainForm.cs  MapGen.cs  Program.cs  README.md  TabsMap.cs
GritKeeper/source/Data/: chargen.json  creatures.json  tables.json
KT/smoke/: Program.cs  smoke.csproj
KT/source/: BloodAndGritKeeper.csproj  CharGen.cs  Core.cs  Ledger.cs  MainForm.cs  Menus.cs  Pdf.cs  README.md  Tabs.cs  TabsChargen.cs  TabsMap.cs  TabsWizard.cs
KT/source/Data/: chargen.json  creatures.json  tables_extra.json
