<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- The software is named GritKeeper (renamed from "The Keeper's Table", 2026-07-18).
         The internal namespace stays BloodAndGritKeeper to keep embedded-resource names
         and the source tree stable; only the shipped identity changed. -->
    <AssemblyName>GritKeeper</AssemblyName>
    <RootNamespace>BloodAndGritKeeper</RootNamespace>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <Version>1.14.0</Version>

    <!-- The steer-skull-and-rifles emblem, as a real Windows icon: the exe's file icon
         in Explorer/desktop AND (embedded below) the in-app title-bar icon. Regenerate
         from assets/img20.png with the make_ico.py recipe if the emblem ever changes. -->
    <ApplicationIcon>app.ico</ApplicationIcon>

    <!-- Honest assembly metadata: unsigned exes with blank publisher/description fields are
         exactly what AV heuristics flag first. Filled in alongside Authenticode signing
         (sign.ps1) to keep Windows/Defender/Cortex warnings down on the published build. -->
    <Company>Cole Williams</Company>
    <Authors>Cole Williams</Authors>
    <Product>GritKeeper — Blood &amp; Grit</Product>
    <AssemblyTitle>GritKeeper — Blood &amp; Grit</AssemblyTitle>
    <Description>GritKeeper, the Keeper's companion app for the Blood &amp; Grit tabletop RPG: posse, dice, bestiary, encounters, tracker, generators, maps, character maker, reference, and session notes.</Description>
    <Copyright>© 2026 Cole Williams</Copyright>

    <!-- Ship as a self-contained, single-file Windows exe so the target machine needs NO
         .NET install (the runtime is bundled). These live in the project (not just the
         publish command line) so a publish can never silently regress to framework-dependent.
         Path handling uses AppContext.BaseDirectory, so session.json resolves beside the exe. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- v1.11.0 startup pass, MEASURED this time — the v1.10.0 pass reasoned about JIT in the
         abstract and made launch worse, which is what the user actually felt. Four publish
         configurations, timed on this laptop from Start-Process to a real MainWindowHandle,
         each first launch done on a brand-new copy of the exe so Defender's first-execution
         scan is included the way a freshly-downloaded release really behaves:

           config                    exe size   first launch   every launch after
           R2R + compression (v1.10.0)  73 MB      18.0 s            1.64 s
           R2R, no compression         172 MB      14.5 s            0.88 s
           no R2R, no compression      155 MB       5.1 s            1.00 s   <- shipping this

         Compression is the expensive one: the bundle's ~39 MB of native libraries must be
         inflated and written to %TEMP%\.net\GritKeeper on the first run of every new build,
         and Defender then scans what came out. ReadyToRun roughly doubles the payload that
         has to go through that, so the two together cost 13 seconds of one-time launch to buy
         0.12 s of steady-state — a bad trade for an app that is launched, not benchmarked.
         Dropping both makes the first launch 3.5x faster and steady launches 1.6x faster;
         tiered JIT covers what R2R was supposed to. The exe grows to ~155 MB on disk but the
         SHIPPED ZIP actually SHRINKS (65.0 MB vs 67.9 MB) — Deflate does the same job once,
         at download time, instead of on the user's clock at every install.
         Do not re-enable either of these without re-running that measurement.

         InvariantGlobalization stays: it drops the ICU culture load at startup and is safe
         here because every number the app writes (Pdf.cs / MapGen.cs coordinates) already goes
         through an explicit CultureInfo.InvariantCulture formatter, so comma-decimal locales
         can't corrupt an export. TieredPGO stays at its .NET 8 default (on).

         Also measured and REJECTED: IncludeNativeLibrariesForSelfExtract=false. It publishes
         and signs cleanly but the app never opens a window (timed out at 90 s) — WinForms
         self-contained single-file needs its native libraries extracted. -->
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded (not copied) so the published exe is a TRUE single-file standalone: one .exe,
         no Data/ folder required beside it. Db.ReadData loads these from the assembly, and
         falls back to Data/ on disk for the smoke rig / dev build. -->
    <EmbeddedResource Include="Data\creatures.json" />
    <EmbeddedResource Include="Data\tables.json" />
    <EmbeddedResource Include="Data\tables_extra.json" />
    <EmbeddedResource Include="Data\chargen.json" />
    <!-- window/title-bar icon + the faint emblem watermark, loaded from the assembly so
         the single-file exe stays truly single-file -->
    <EmbeddedResource Include="app.ico" />
    <EmbeddedResource Include="Assets\emblem.png" />
  </ItemGroup>

</Project>
