<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BloodAndGritKeeper</AssemblyName>
    <RootNamespace>BloodAndGritKeeper</RootNamespace>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <Version>1.2.3</Version>

    <!-- Ship as a self-contained, single-file Windows exe so the target machine needs NO
         .NET install (the runtime is bundled). These live in the project (not just the
         publish command line) so a publish can never silently regress to framework-dependent.
         Path handling uses AppContext.BaseDirectory, so session.json resolves beside the exe. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded (not copied) so the published exe is a TRUE single-file standalone: one .exe,
         no Data/ folder required beside it. Db.ReadData loads these from the assembly, and
         falls back to Data/ on disk for the smoke rig / dev build. -->
    <EmbeddedResource Include="Data\creatures.json" />
    <EmbeddedResource Include="Data\tables.json" />
    <EmbeddedResource Include="Data\tables_extra.json" />
  </ItemGroup>

</Project>
